<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_smoke"
        android:minHeight="200dp"
        android:orientation="vertical"
        tools:context=".view.dialog.MoreDialogFragment">

        <Button
            android:id="@+id/btn_see_documents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="#373738"
            android:fontFamily="@font/regular"
            android:text="مشاهده تصاویر"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_register_parameter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="#373738"
            android:fontFamily="@font/regular"
            android:text="ثبت پارامترها"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="#e2e2e3"
            android:fontFamily="@font/regular"
            android:text="بستن"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

</layout>